<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Jakub Masłowski Portfolio">
    <meta property="og:description" content="Portfolio of Jakub Masłowski">
    <meta property="og:type" content="website">
    <meta property="og:url" content="K3rcy.github.io/Portfolio/">
    <meta property="og:image" content="K3rcy.github.io/Portfolio/preview.png">
    <meta name="twitter:card" content="summary">
    <title>Jakub Masłowski Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="canonical" href="K3rcy.github.io/Portfolio/">
    <script src="script.js"></script>
</head>
<body>


    <nav>
        <div>
            <a href="index.html">My bio</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <a href="projects.html">Projects</a>
        </div>
    </nav>

    <div class="container">

        <aside>
            <h3>Favorite programming languages</h3>
            
                <ul>
                    <li><img src="c++.svg" alt="C++ icon" class="icons">C++ </li>
                    <li><img src="C (CSharp).svg" alt="C# icon" class="icons" id="csharp">C#</li>
                    <li><img src="java.svg" alt="Java icon" class="icons">Java</li>
                </ul>
           
        </aside>

        <main class="content">

            <div id="contact">
                <p>
                    You can contact me via <br>
                    Email: kmaslowski0@gmail.com <br>
                    Phone number : +48 579 209 343
                </p>
            </div>
        </main>
    
    </div>

    <footer>
        <p> 2025.11.14 Jakub Masłowski</p>
    </footer>


</body>
</html>